# BIBLIOTECA-IESADEP

./: Dockerfile.txt  README.md  dockerfile_backend.Dockerfile
backend/: pom.xml
backend/src/main/java/com/iesa/dep/: Application.java
backend/src/main/java/com/iesa/dep/config/: FirestoreConfig.java
backend/src/main/java/com/iesa/dep/controllers/: AuthController.java  BooksController.java  KpiController.java  LoansController.java  ReportsController.java  UsersController.java
backend/src/main/java/com/iesa/dep/models/: Book.java  Loan.java  User.java
backend/src/main/java/com/iesa/dep/security/: JwtUtil.java
backend/src/main/java/com/iesa/dep/services/: FirestoreService.java
backend/src/main/resources/static/: books.html  common.js  index.html  inventory.html  loans.html  users.html
frontend/: books.html  index.html  inventory.html  reports.html  styles.css  users.html
templates_excel/: books_template.csv  inventory_template.csv  loans_template.csv  users_template.csv
